spring.application.name=graphql-playground

spring.graphql.schema.locations=classpath:/graphql/lec13
spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root=INFO
