spring.application.name=graphql-playground

spring.graphql.schema.locations=classpath:/graphql/lec15
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root=info
